{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
   FROM	TO		DISTANCE [m]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
SPK1		SPK2		3.357\
		SPK3		1.672\
		SPK4		0.881\
		SPK5		3.617\
		SPK6		4.990\
		MIC1		2.199\
		MIC2		2.545\
		MIC3		2.210\
		MIC4		2.521\
		MIC5		2.577\
		MIC6		2.791\
\
SPK2		SPK1		\
		SPK3		1.709\
		SPK4		2.765\
		SPK5		4.849\
		SPK6		3.729\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		MIC1		2.681\
		MIC2		2.171\
		MIC3		2.257\
		MIC4		2.546\
		MIC5		2.848\
		MIC6		2.597\
\
SPK3		SPK1		\
		SPK2		\
		SPK4		1.165\
		SPK5		3.394\
		SPK6		4.078\
		MIC1		1.811\
		MIC2		1.693\
		MIC3		1.497\
		MIC4		1.915\
		MIC5		2.149\
		MIC6		2.129\
\
SPK4		SPK1		\
		SPK2		\
		SPK3		\
		SPK5		4.230\
		SPK6		5.011\
		MIC1		2.450\
		MIC2		2.588\
		MIC3		2.300\
		MIC4		2.682\
		MIC5		2.836\
		MIC6		2.947\
\
SPK5		SPK1		\
		SPK2		\
		SPK3		\
		SPK4		\
		SPK6		3.288\
		MIC1		2.233\
		MIC2		2.687\
		MIC3		2.621\
		MIC4		2.307\
		MIC5		2.013\
		MIC6		2.291\
\
SPK6		SPK1		\
		SPK2		\
		SPK3		\
		SPK4		\
		SPK5		\
		MIC1		2.808\
		MIC2		2.490\
		MIC3		2.814\
		MIC4		2.481\
		MIC5		2.469\
		MIC6		2.207}