{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Slides:\
\
[x] 1 - Presentation\
[x] 2 - Block diagram\
[  ] 3 - Present algorithms and brief comparison\
[x] 4 - Optimal values found\
[  ] 5 - New set of conditions\
[x] 6 - All audio demos\
[  ] 7 - Sub-bands future implementation\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Things to do:
\b0 \
\
 - Block diagram of Matlab implementation\
	 - Process audio with the \'93best\'94 configuration for:\
	-> \'93Clean\'94\
	-> + With white noise\
	-> + Reverberation\
	-> + Speaker and mic real responses\
	-> + Real noise instead of white noise\
\
Conclusions:\
- for short filters, beta and epsilon really change the quality of the solution. For long filters, it doesn\'92t matter that much.\
- seems that the best configuration is: \
beta      length         epsilon   error\
0.2000  300.0000    0.0001   39.2304\
\
- manually I found that these work fine:\
beta      length         epsilon\
0.4        4000           0.001}